<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>This is my heading</h1>
    <h2>This is my heading p2</h2>
    <div>
    <p>I am working on CSS</p>
    <p>I am improving my CSS</p>
    <p>Some text with a <span id="highlight">special phrase</span>then more text </p>
    </div>
    <ul>
        <li>I am doing good</li>
        <li>I am doing ok</li>
        <li>I am doing bad</li>
    </ul>
        <img src="3542.avif" alt="catt" width="150" height="150">
        <img src="images.jfif">
        <img src="happiness.webp" alt="hi" width="150">
</body>
</html>